<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/navi_top_ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navi_bottom_ll1"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navi_bottom_ll1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_640_480" >

        <LinearLayout
            android:id="@+id/navi_ll_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true" >

                <ImageButton
                    android:id="@+id/navi_imgbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_icon_article_f"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/navi_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navi_imgbtn1"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="推荐"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_ll_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <ImageButton
                    android:id="@+id/navi_imgbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_icon_forum_f" />

                <TextView
                    android:id="@+id/navi_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navi_imgbtn2"
                    android:layout_centerHorizontal="true"
                    android:text="论坛"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_ll_button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <ImageButton
                    android:id="@+id/navi_imgbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_icon_findcar_f" />

                <TextView
                    android:id="@+id/navi_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navi_imgbtn3"
                    android:layout_centerHorizontal="true"
                    android:text="找车"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/navi_ll_button4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <ImageButton
                    android:id="@+id/navi_imgbtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_icon_sale_f" />

                <TextView
                    android:id="@+id/navi_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navi_imgbtn4"
                    android:layout_centerHorizontal="true"
                    android:text="降价"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_ll_button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <ImageButton
                    android:id="@+id/navi_imgbtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_icon_my_f" />

                <TextView
                    android:id="@+id/navi_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navi_imgbtn5"
                    android:layout_centerHorizontal="true"
                    android:text="我"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>        
    </LinearLayout>

</RelativeLayout>
