<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context="mouse.test.Test_Main" >

    <Button
        android:id="@+id/btnTestList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="30dp"
        android:text="测试List效果"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnTestSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/btnTestList"
        android:minHeight="30dp"
        android:text="测试Splash效果"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnTestAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTestSplash"
        android:layout_alignBottom="@+id/btnTestSplash"
        android:layout_toRightOf="@+id/btnTestSplash"
        android:minHeight="30dp"
        android:text="测试异步数据"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnTestCustomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTestList"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btnTestSplash"
        android:text="测试主菜单" />

    <TextView
        android:id="@+id/main_tvshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTestCustomLayout"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/btnTestFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTestSplash"
        android:layout_below="@+id/btnTestSplash"
        android:text="测试frameLayout布局" />

    <Button
        android:id="@+id/btnNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnTestAsync"
        android:layout_below="@+id/main_tvshow"
        android:text="测试菜单导航" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNavi"
        android:layout_marginTop="26dp"
        android:background="@drawable/load_icon_dial2x"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="35"
        android:progressDrawable="@drawable/load_icon_pointer2x" />

    <Button
        android:id="@+id/btnNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar1"
        android:layout_alignLeft="@+id/btnTestFrameLayout"
        android:text="修改进度条" />

</RelativeLayout>
